<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CaffeineTracker.DrinkListPage"
             Title="DrinkListPage">

    <Grid Padding="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="7.5*"/>
            <RowDefinition Height="7.5*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        
        <Label 
               Grid.Row="0"
               Grid.Column="1"
               Text="Drinks List"
               FontSize="20"
               HorizontalTextAlignment="Center"/>
        <Label Text="Drinks"
               Grid.Row="1"
               Grid.Column="1"
               FontSize="18"/>
        <Label Text="Caffeine (mg)"
               Grid.Row="1"
               Grid.Column="1"
               FontSize="18"
               HorizontalTextAlignment="End"/>
        
        <ListView x:Name="DrinksList" ItemTapped="DrinksList_ItemTapped" Grid.Row="2" Grid.Column="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid RowDefinitions="*" ColumnDefinitions="*">
                            <Label Text="{Binding Description}" Grid.Row="0" Grid.Column="0" HorizontalTextAlignment="Start"/>
                            <Label Text="{Binding CaffeineContent}" Grid.Row="0" Grid.Column="0" HorizontalTextAlignment="End"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <Grid RowDefinitions="*" 
              ColumnDefinitions="*, *, *, *, *" 
              Grid.Row="3" 
              Grid.Column="1">
            <Label Text="Drink:" Grid.Row="0" Grid.Column="0" VerticalOptions="Center"/>
            <Entry x:Name="DrinkEntry" Grid.Row="0" Grid.Column="1" HeightRequest="45"/>
            <Label Text="Caffeine (mg):" Grid.Row="0" Grid.Column="3" VerticalOptions="Center"/>
            <Entry x:Name="CaffeineEntry" Grid.Row="0" Grid.Column="4" HeightRequest="45"/>
        </Grid>
        
        <Button x:Name="AddDrinkButton" 
                Grid.Row="4" 
                Grid.Column="1" 
                Text="Add Drink" 
                Clicked="AddDrinkButton_Clicked"/>
    </Grid>
</ContentPage>