<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CaffeineTracker.DrinkListPage"
             Title="DrinkListPage">
    <ScrollView>
        <Grid RowDefinitions="60*, 5*, 10*, 25*" ColumnDefinitions="*, *, *">
            <ListView x:Name="DrinksList" ItemTapped="DrinksList_ItemTapped" Grid.Row="0" Grid.Column="1">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid RowDefinitions="*" ColumnDefinitions="*, *">
                                <Label Text="{Binding Name}" Grid.Row="0" Grid.Column="0"/>
                                <Label Text="{Binding CaffeineContent}" Grid.Row="0" Grid.Column="1"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <HorizontalStackLayout Grid.Row="1" Grid.Column="1" HorizontalOptions="Center">
                <Label Text="Drink:"/>
                <Entry x:Name="DrinkEntry"/>
                <Label Text="Caffeine Amount:"/>
                <Entry x:Name="CaffeineEntry"/>
            </HorizontalStackLayout>
            <Button x:Name="AddDrinkButton" Grid.Row="2" Grid.Column="1" Text="Add Drink" Clicked="AddDrinkButton_Clicked"/>
        </Grid>
    </ScrollView>
</ContentPage>