<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CaffeineTracker.TrackerPage"
             Title="TrackerPage"
             NavigatedTo="TrackerPage_NavigatedTo">
    
    <Grid HorizontalOptions="Center" WidthRequest="750">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="70*"/>
        </Grid.RowDefinitions>

        <Label x:Name="TotalCaffeine" 
               Grid.Row="1"
               Grid.Column="1"
               Text="Total Caffeine: 0mg"
               FontSize="24"
               HorizontalTextAlignment="Center"/>

        <Label Text="Drink" 
               FontSize="18" 
               Grid.Row="2" 
               Grid.Column="1"
               HorizontalOptions="Start"
               HorizontalTextAlignment="Center"/>

        <Label Text="CaffeineContent (mg)" 
               FontSize="18" 
               Grid.Row="2" 
               Grid.Column="1" 
               HorizontalOptions="End"
               HorizontalTextAlignment="Center"/>

        <ListView x:Name="TrackerList" ItemTapped="TrackerList_ItemTapped" Grid.Row="3" Grid.Column="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid RowDefinitions="*, *" ColumnDefinitions="*" Padding="5">
                            <Label Text="{Binding Description}" Grid.Row="1" Grid.Column="0" HorizontalTextAlignment="Start"/>
                            <Label Text="{Binding CaffeineContent}" Grid.Row="1" Grid.Column="0" HorizontalTextAlignment="End"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentPage>