<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CaffeineTracker.TrackerPage"
             Title="TrackerPage">
    
    <Grid Padding="15" HorizontalOptions="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label x:Name="TotalCaffeine" 
               Grid.Row="0"
               Grid.Column="0"
               Text="Total Caffeine: 0mg"
               FontSize="24"/>

        <ListView x:Name="DrinkList">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid RowDefinitions="*" ColumnDefinitions="*,*">
                            <Label Text="{Binding drinkName}" 
                                   Grid.Row="0" 
                                   Grid.Column="0" 
                                   HorizontalTextAlignment="Start"/>

                            <Label Text="{Binding drinkCaffeine}" 
                                   Grid.Row="0" 
                                   Grid.Column="1"
                                   HorizontalTextAlignment="End"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentPage>